# LINK PARA CONECTAR MONGODB
MONGO_LINK=

PORT='8080'

#SECRTO DE LAS SESIONES
SESSION_SECRET=

#PASSPORT GITHUB
CLIENT_ID=
CLIENT_SECRET=

# development o production
LOG_WINSTON="development"

#GOOGLE nodemailer
GOOGLE_EMAIL=
GOOGLE_PASS=

#URL BASE DE LA APP
URL="http://localhost:8080"